# nowcoder-project

./: readme.md
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java  CommunityServletInitializer.java
community/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  logback-spring.xml  sensitive-words.txt
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
community/src/main/resources/static/html/: ajax-demo.html
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/mail/: activation.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
note/: 第一章.md  第七章.md  第三章.md  第二章.md  第五章.md  第八章.md  第六章.md  第四章.md
